{
  "name": "Extruder Calc Alpha",
  "short_name": "ExCalc Alpha",

  "icons": [
    {
	  "src":"/images/icons/ico-alpha.png?v=1.1",
	  "sizes":"192x192"
	},
	{
	  "src":"/images/icons/ico-alpha-large.png?v=1.1",
	  "sizes":"512x512"
	},
    {
      "src": "/images/icons/ico-alpha-maskable-large.png?v=1.1",
      "sizes": "512x512",
	  "purpose":"maskable"
    },
    {
      "src": "/images/icons/ico-alpha-maskable.png?v=1.1",
      "sizes": "192x192",
	  "purpose":"maskable"
    }
  ],

  "start_url": "/index.html?utm_source=pwa",
  "display": "standalone",
  "background_color": "#7A221C",
  "theme_color": "#790005"
}
